/*
  原则： 把使用者大体分为两类：用户和管理员。但是划分不是粗暴的二元论，而是模糊的划分。
  我的目的是让用户能够更易上手，不要把复杂的词汇集操作暴露给用户；把词汇集的管理交给管理者。
  但是用户依然有提出增加新词汇、修改词条的权利。

  词汇集界面： 
  把之前所有涉及 创建 | 编辑 | 删除 词汇集的工作都放到另外的地方，
  这里就只有 搜索 | 加入 词汇集的能力。

    使用“地球”图标toggle page
      toggle状态：
        USER-PHRASESET: 
          <搜索框/> <Icon earth/> //并排排列
            显示用户已经‘加入’的词汇集：
            [{词汇集对象1}， {词汇集对象2}, {词汇集对象3}]
            点击某一词汇集对象，进入该词汇集具体条目
        SEARCH-ALL:
          <搜索框/> <Icon earth/>  //并排排列
            显示数据库里所有公开的词汇集：
            {词汇集对象1}， {词汇集对象2}, {词汇集对象3}, ......]
            点击某一跟词汇集对象，弹出一个模态框确认是否加入。
    
      # 私人词汇集不能加入，只能由创建者把你拉进来。
  
  在设置页，另外加入一项“词汇集管理“按钮放置在现有”登录/退出“按钮的右侧，用于toggle设置页内部的页面
  词汇集管理toggle page
    toggle状态：
      PREFERENCES:
        <UserProfileCard />
        <切换显示假名的比例控件/>
        <设置共享词汇范围控件/>
      PHRASESET-SETTING:
        <UserProfileCard />
        你创建的词汇集
        [{词汇集1}, {词汇集2}, ...]
        你加入的词汇集
        [{词汇集1}, {词汇集2}, ...]

        # 点击任意一个你创建的词汇集或者你加入的词汇集，显示法人的头像与名称和管理员的头像与名称以及自己人的头像与名称（一个数据条，细长的）
            # 原本界面上的什么修改词汇集、删除词汇集的图标和功能全部搬到这里来。
            # 如果是你创建的词汇集或者你是管理员，那么右上角可以有一个“邀请”按钮，邀请一个指定用户（输入它的名称或邮箱查找），模态框弹出


        废除词汇集的密码的概念，修正如下：
        1.任何人都可以加入任何他们想加入的公开词汇集。
        2.加入一个私有词汇集的方法只有一个：被创建者或管理员拉进来
        3.权限一览：

        注：用户类型分类

            任何人:   所有访问该平台的人
            登录者：   通过Auth认证的已登录者
            自己人：   这是只有私有词汇集才有的概念，表示仅拥有访问该私有词汇集权利的人
            管理员：   管理公有/私有词汇集的人
            法人：     拥有词汇集最高权力的人，默认为词汇集的创建者。法人可以转让。

        所有有关词汇集的权力：
            1 加入公有词汇集(join_public_set)                     任何人
            2 为公有词汇集添加词汇（contribute_public_set)          任何人，但需要向管理员申请通过后才可以；拥有‘添加权’的管理员或法人可以不需申请直接添加
            3 修改公有词汇集的词汇条目(edit_public_set_phrase)      任何人，但需要向管理员申请通过后才可以；拥有‘编辑条目权’的管理员或法人可以不需申请直接修改
            4 编辑公有词汇集自身信息(edit_public_set)               拥有’编辑词汇集权’的管理员或法人
            5 删除公有词汇集(delete_public_set)                   法人
            6 加入私有词汇集(join_private_set)                    需要管理员将其拉入成为‘自己人’
            7 为私有词汇集添加词汇（contribute_private_set)         自己人，但需要向管理员申请通过后才可以；拥有‘添加权’的管理员或法人可以不需申请直接添加
            8 修改私有词汇集的词汇条目(edit_private_set_phrase)    自己人，但需要向管理员申请通过后才可以；拥有‘编辑条目权’的管理员或法人可以不需申请直接修改
            9 编辑私有词汇集自身信息(edit_private_set=)            拥有’编辑词汇集权’的管理员或法人
            10 删除私有词汇集(delete_private_set)                 法人
  
      不同角色权限一览表：
                1    2    3    4    5    6    7    8    9    10
      任何人     ok   nr   nr   no   no   no   no   no   no   no
      登陆者     ok   nr   nr   no   no   no   no   no   no   no
      自己人     ok   nr   nr   no   no   ok   nr   nr   no   no
      管理员     ok   ?    ?    ?    no   ok   ?    ?    ?    no
      法人       ok   ok   ok   ok   ok   ok   ok   ok   ok   ok

      # ok表示可以， nr（need request)表示需要许可， no表示不行， ?表示要看有没有赋予管理员这样的权利。
      管理员默认情况下, 2, 3, 4都是ok，但法人也可以取消管理员的这3项权力。



     
*/
